# Netty-Draw

./: .gitignore  LICENSE  README.md  pom.xml  websocket.html
src/main/java/com/hxz/example/: MySpringBootApplication.java
src/main/java/com/hxz/example/client/: IMClient.java  IMClientHandler.java
src/main/java/com/hxz/example/common/: GlobalException.java  LogAspect.java  RedisConfig.java  Result.java  ResultEnum.java  VaildateException.java
src/main/java/com/hxz/example/config/: WebConfig.java
src/main/java/com/hxz/example/entity/: AccountInfo.java  AccountInfo2.java  Room.java  User.java
src/main/java/com/hxz/example/handler/: MyExceptionHandler.java
src/main/java/com/hxz/example/imhandler/: IMServerHandler.java
src/main/java/com/hxz/example/server/: IMServer.java
src/main/java/com/hxz/example/util/protocol/: MessageDecoder.java  MessageEncoder.java  MessageRequest.java  MessageResponse.java  SerializationUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/hxz/example/: RegexTest.java  SocketTest.java  TestExample.java  TestJava.java
